mixed-port: 7890
allow-lan: false
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
unified-delay: true
tcp-concurrent: true
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://dns.alidns.com/dns-query', 'https://doh.pub/dns-query']
    fallback: ['https://dns.alidns.com/dns-query', 'https://doh.pub/dns-query']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：95.3 GB', server: 108.181.22.153, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: '距离下次重置剩余：15 天', server: 108.181.22.153, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 套餐到期：2025-08-28, server: 108.181.22.153, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线-0.1倍率, server: 108.181.22.153, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线2-0.1倍率, server: 108.181.23.241, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线3-0.1倍率, server: 108.181.23.249, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线4-0.1倍率, server: 108.181.23.255, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线5-0.1倍率, server: 208.87.242.79, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线6-0.1倍率, server: 208.87.242.189, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线7-0.1倍率, server: 208.87.242.207, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国洛杉矶专线8-0.1倍率, server: 208.87.242.215, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国堪萨斯专线, server: 63.141.226.123, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇺🇸美国堪萨斯专线2, server: 199.168.96.179, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇦🇺澳大利亚悉尼, server: 192.9.176.249, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇳🇱荷兰专线, server: 204.10.194.86, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇯🇵日本专线, server: 138.2.2.120, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇸🇬新加坡专线, server: 168.138.184.187, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇰🇷韩国三网专线, server: 132.226.235.134, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇰🇷韩国三网专线2, server: 152.70.234.101, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇰🇷韩国三网专线3, server: 193.122.106.44, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇰🇷韩国专线2, server: 158.179.164.122, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇧🇷巴西专线, server: 129.148.39.249, port: 20000, ports: 20000-55000, mport: 20000-55000, udp: true, skip-cert-verify: true, sni: www.bing.com, type: hysteria2, password: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a }
    - { name: 🇯🇵亚马逊日本1号, type: vless, server: 3bd9.55dca.e048.f1-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: yfjp.xn--4gq62f52gppi29k.com }
    - { name: 🇯🇵亚马逊日本2号, type: vless, server: 3bd9.55dca.e048.f2-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: yfjp.xn--4gq62f52gppi29k.com }
    - { name: 🇯🇵亚马逊日本3号, type: vless, server: 3bd9.55dca.e048.f3-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: safari, servername: yfjp.xn--4gq62f52gppi29k.com }
    - { name: 🇯🇵亚马逊日本4号, type: vless, server: 3bd9.55dca.e048.f4-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: ios, servername: yfjp.xn--4gq62f52gppi29k.com }
    - { name: 🇸🇬亚马逊新加坡1号, type: vless, server: 3bd9.55dca.e048.f7-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: safari, servername: b295-23ap29-6bh.xn--4gq62f52gppi29k.com }
    - { name: 🇸🇬亚马逊新加坡2号, type: vless, server: 3bd9.55dca.e048.f8-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: firefox, servername: yfsg-1.xn--4gq62f52gppi29k.com }
    - { name: 🇸🇬亚马逊新加坡3号, type: vless, server: 3bd9.55dca.e048.f9-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: yfsg-1.xn--4gq62f52gppi29k.com }
    - { name: 🇸🇬亚马逊新加坡4号, type: vless, server: 3bd9.55dca.e048.f10-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: ios, servername: yfsg-1.xn--4gq62f52gppi29k.com }
    - { name: '🇳🇱荷兰| BT下载-0.1倍率', type: vless, server: 204.10.194.78, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: safari, servername: yfnl1.xn--4gq62f52gppi29k.com }
    - { name: '🇳🇱荷兰2 | BT下载-0.1倍率', type: vless, server: 104.18.22.235, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: ios, servername: nl1n.yfjc.sbs, network: ws, ws-opts: { path: /yfjc/knl1, headers: { Host: nl1n.yfjc.sbs } } }
    - { name: 🇹🇼台湾, type: vless, server: 3bd9.55dba.e048.f65-fef1f.yfjcs.com, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: tw.xn--4gq62f52gppi29k.com }
    - { name: 🇫🇷法国巴黎2, type: vless, server: 141.253.124.138, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: b2-9fr2329-6bh.xn--4gq62f52gppi29k.com }
    - { name: 🇫🇷法国马赛, type: vless, server: 144.24.206.147, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: b2-9fr5232-96bh.xn--4gq62f52gppi29k.com }
    - { name: 🇳🇱荷兰阿姆斯特丹, type: vless, server: 158.101.195.118, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: b295-23nl29-6bh.xn--4gq62f52gppi29k.com }
    - { name: 🇺🇸美国圣何塞2, type: vless, server: 192.9.247.127, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: b295-23ae29-6bh.xn--4gq62f52gppi29k.com }
    - { name: 🇺🇸美国圣何塞3, type: vless, server: 64.181.255.250, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: safari, servername: b295-23ae29-6bh.xn--4gq62f52gppi29k.com }
    - { name: 🇺🇸美国圣何塞4, type: vless, server: 192.9.142.185, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: b295-23ae29-6bh.xn--4gq62f52gppi29k.com }
    - { name: 🇺🇸美国圣何塞5, type: vless, server: 165.1.68.155, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: 767w1-38dc0-9ocf2.xn--4gq62f52gppi29k.com }
    - { name: 🇬🇧英国伦敦, type: vless, server: 140.238.101.15, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: safari, servername: 767w1-38dc0-9icf2.xn--4gq62f52gppi29k.com }
    - { name: 🇬🇧英国伦敦2, type: vless, server: 193.123.187.39, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: ios, servername: 767w1-38dc0-9kcf2.xn--4gq62f52gppi29k.com }
    - { name: 🇩🇪德国法兰克福, type: vless, server: 141.147.33.180, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: safari, servername: 767w1-85dc0-9yjd.xn--4gq62f52gppi29k.com }
    - { name: 🇯🇵日本, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: ios, servername: yfjcjp-1.yfjc.sbs, network: ws, ws-opts: { path: /yfjc/jp1, headers: { Host: yfjcjp-1.yfjc.sbs } } }
    - { name: 🇯🇵日本2, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: safari, servername: yfjcjp-2.yfjc.sbs, network: ws, ws-opts: { path: /yfjc/jp1, headers: { Host: yfjcjp-2.yfjc.sbs } } }
    - { name: 🇺🇸美国1号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: safari, network: ws, ws-opts: { path: /yfjc/us1, headers: { Host: yfjcus-1.yfjc.sbs } } }
    - { name: 🇺🇸美国2号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: safari, network: ws, ws-opts: { path: /yfjc/us2, headers: { Host: yfjcus-2.yfjc.sbs } } }
    - { name: 🇺🇸美国3号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: ios, network: ws, ws-opts: { path: /yfjc/us3, headers: { Host: yfjcus-3.yfjc.sbs } } }
    - { name: 🇺🇸美国4号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: ios, network: ws, ws-opts: { path: /yfjc/us4, headers: { Host: yfjcus-4.yfjc.sbs } } }
    - { name: 🇺🇸美国5号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: chrome, network: ws, ws-opts: { path: /yfjc/us5, headers: { Host: yfjcus-5.yfjc.sbs } } }
    - { name: 🇺🇸美国6号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: chrome, network: ws, ws-opts: { path: /yfjc/us6, headers: { Host: yfjcus-6.yfjc.sbs } } }
    - { name: 🇺🇸美国7号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: chrome, network: ws, ws-opts: { path: /yfjc/us7, headers: { Host: yfjcus-7.yfjc.sbs } } }
    - { name: 🇺🇸美国8号-0.1倍率, type: vless, server: 63.141.128.173, port: 443, uuid: 7240be59-cf2c-4676-aa1e-5bb42e10ce6a, udp: true, tls: true, skip-cert-verify: false, flow: '', client-fingerprint: safari, network: ws, ws-opts: { path: /yfjc/us8, headers: { Host: yfjcus-8.yfjc.sbs } } }
proxy-groups:
    - { name: 一分机场, type: select, proxies: [自动选择, 故障转移, '剩余流量：95.3 GB', '距离下次重置剩余：15 天', 套餐到期：2025-08-28, 🇺🇸美国洛杉矶专线-0.1倍率, 🇺🇸美国洛杉矶专线2-0.1倍率, 🇺🇸美国洛杉矶专线3-0.1倍率, 🇺🇸美国洛杉矶专线4-0.1倍率, 🇺🇸美国洛杉矶专线5-0.1倍率, 🇺🇸美国洛杉矶专线6-0.1倍率, 🇺🇸美国洛杉矶专线7-0.1倍率, 🇺🇸美国洛杉矶专线8-0.1倍率, 🇺🇸美国堪萨斯专线, 🇺🇸美国堪萨斯专线2, 🇦🇺澳大利亚悉尼, 🇳🇱荷兰专线, 🇯🇵日本专线, 🇸🇬新加坡专线, 🇰🇷韩国三网专线, 🇰🇷韩国三网专线2, 🇰🇷韩国三网专线3, 🇰🇷韩国专线2, 🇧🇷巴西专线, 🇯🇵亚马逊日本1号, 🇯🇵亚马逊日本2号, 🇯🇵亚马逊日本3号, 🇯🇵亚马逊日本4号, 🇸🇬亚马逊新加坡1号, 🇸🇬亚马逊新加坡2号, 🇸🇬亚马逊新加坡3号, 🇸🇬亚马逊新加坡4号, '🇳🇱荷兰| BT下载-0.1倍率', '🇳🇱荷兰2 | BT下载-0.1倍率', 🇹🇼台湾, 🇫🇷法国巴黎2, 🇫🇷法国马赛, 🇳🇱荷兰阿姆斯特丹, 🇺🇸美国圣何塞2, 🇺🇸美国圣何塞3, 🇺🇸美国圣何塞4, 🇺🇸美国圣何塞5, 🇬🇧英国伦敦, 🇬🇧英国伦敦2, 🇩🇪德国法兰克福, 🇯🇵日本, 🇯🇵日本2, 🇺🇸美国1号-0.1倍率, 🇺🇸美国2号-0.1倍率, 🇺🇸美国3号-0.1倍率, 🇺🇸美国4号-0.1倍率, 🇺🇸美国5号-0.1倍率, 🇺🇸美国6号-0.1倍率, 🇺🇸美国7号-0.1倍率, 🇺🇸美国8号-0.1倍率] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：95.3 GB', '距离下次重置剩余：15 天', 套餐到期：2025-08-28, 🇺🇸美国洛杉矶专线-0.1倍率, 🇺🇸美国洛杉矶专线2-0.1倍率, 🇺🇸美国洛杉矶专线3-0.1倍率, 🇺🇸美国洛杉矶专线4-0.1倍率, 🇺🇸美国洛杉矶专线5-0.1倍率, 🇺🇸美国洛杉矶专线6-0.1倍率, 🇺🇸美国洛杉矶专线7-0.1倍率, 🇺🇸美国洛杉矶专线8-0.1倍率, 🇺🇸美国堪萨斯专线, 🇺🇸美国堪萨斯专线2, 🇦🇺澳大利亚悉尼, 🇳🇱荷兰专线, 🇯🇵日本专线, 🇸🇬新加坡专线, 🇰🇷韩国三网专线, 🇰🇷韩国三网专线2, 🇰🇷韩国三网专线3, 🇰🇷韩国专线2, 🇧🇷巴西专线, 🇯🇵亚马逊日本1号, 🇯🇵亚马逊日本2号, 🇯🇵亚马逊日本3号, 🇯🇵亚马逊日本4号, 🇸🇬亚马逊新加坡1号, 🇸🇬亚马逊新加坡2号, 🇸🇬亚马逊新加坡3号, 🇸🇬亚马逊新加坡4号, '🇳🇱荷兰| BT下载-0.1倍率', '🇳🇱荷兰2 | BT下载-0.1倍率', 🇹🇼台湾, 🇫🇷法国巴黎2, 🇫🇷法国马赛, 🇳🇱荷兰阿姆斯特丹, 🇺🇸美国圣何塞2, 🇺🇸美国圣何塞3, 🇺🇸美国圣何塞4, 🇺🇸美国圣何塞5, 🇬🇧英国伦敦, 🇬🇧英国伦敦2, 🇩🇪德国法兰克福, 🇯🇵日本, 🇯🇵日本2, 🇺🇸美国1号-0.1倍率, 🇺🇸美国2号-0.1倍率, 🇺🇸美国3号-0.1倍率, 🇺🇸美国4号-0.1倍率, 🇺🇸美国5号-0.1倍率, 🇺🇸美国6号-0.1倍率, 🇺🇸美国7号-0.1倍率, 🇺🇸美国8号-0.1倍率], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：95.3 GB', '距离下次重置剩余：15 天', 套餐到期：2025-08-28, 🇺🇸美国洛杉矶专线-0.1倍率, 🇺🇸美国洛杉矶专线2-0.1倍率, 🇺🇸美国洛杉矶专线3-0.1倍率, 🇺🇸美国洛杉矶专线4-0.1倍率, 🇺🇸美国洛杉矶专线5-0.1倍率, 🇺🇸美国洛杉矶专线6-0.1倍率, 🇺🇸美国洛杉矶专线7-0.1倍率, 🇺🇸美国洛杉矶专线8-0.1倍率, 🇺🇸美国堪萨斯专线, 🇺🇸美国堪萨斯专线2, 🇦🇺澳大利亚悉尼, 🇳🇱荷兰专线, 🇯🇵日本专线, 🇸🇬新加坡专线, 🇰🇷韩国三网专线, 🇰🇷韩国三网专线2, 🇰🇷韩国三网专线3, 🇰🇷韩国专线2, 🇧🇷巴西专线, 🇯🇵亚马逊日本1号, 🇯🇵亚马逊日本2号, 🇯🇵亚马逊日本3号, 🇯🇵亚马逊日本4号, 🇸🇬亚马逊新加坡1号, 🇸🇬亚马逊新加坡2号, 🇸🇬亚马逊新加坡3号, 🇸🇬亚马逊新加坡4号, '🇳🇱荷兰| BT下载-0.1倍率', '🇳🇱荷兰2 | BT下载-0.1倍率', 🇹🇼台湾, 🇫🇷法国巴黎2, 🇫🇷法国马赛, 🇳🇱荷兰阿姆斯特丹, 🇺🇸美国圣何塞2, 🇺🇸美国圣何塞3, 🇺🇸美国圣何塞4, 🇺🇸美国圣何塞5, 🇬🇧英国伦敦, 🇬🇧英国伦敦2, 🇩🇪德国法兰克福, 🇯🇵日本, 🇯🇵日本2, 🇺🇸美国1号-0.1倍率, 🇺🇸美国2号-0.1倍率, 🇺🇸美国3号-0.1倍率, 🇺🇸美国4号-0.1倍率, 🇺🇸美国5号-0.1倍率, 🇺🇸美国6号-0.1倍率, 🇺🇸美国7号-0.1倍率, 🇺🇸美国8号-0.1倍率], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN-SUFFIX,services.googleapis.cn,一分机场'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,一分机场'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,一分机场'
    - 'DOMAIN-SUFFIX,digicert.com,一分机场'
    - 'DOMAIN,ocsp.apple.com,一分机场'
    - 'DOMAIN,ocsp.comodoca.com,一分机场'
    - 'DOMAIN,ocsp.usertrust.com,一分机场'
    - 'DOMAIN,ocsp.sectigo.com,一分机场'
    - 'DOMAIN,ocsp.verisign.net,一分机场'
    - 'DOMAIN-SUFFIX,apple-dns.net,一分机场'
    - 'DOMAIN,testflight.apple.com,一分机场'
    - 'DOMAIN,sandbox.itunes.apple.com,一分机场'
    - 'DOMAIN,itunes.apple.com,一分机场'
    - 'DOMAIN-SUFFIX,apps.apple.com,一分机场'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,一分机场'
    - 'DOMAIN,cvws.icloud-content.com,一分机场'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,一分机场'
    - 'DOMAIN-KEYWORD,google,一分机场'
    - 'DOMAIN-KEYWORD,gmail,一分机场'
    - 'DOMAIN-KEYWORD,youtube,一分机场'
    - 'DOMAIN-KEYWORD,facebook,一分机场'
    - 'DOMAIN-SUFFIX,fb.me,一分机场'
    - 'DOMAIN-SUFFIX,fbcdn.net,一分机场'
    - 'DOMAIN-KEYWORD,twitter,一分机场'
    - 'DOMAIN-KEYWORD,instagram,一分机场'
    - 'DOMAIN-KEYWORD,dropbox,一分机场'
    - 'DOMAIN-SUFFIX,twimg.com,一分机场'
    - 'DOMAIN-KEYWORD,blogspot,一分机场'
    - 'DOMAIN-SUFFIX,youtu.be,一分机场'
    - 'DOMAIN-KEYWORD,whatsapp,一分机场'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,一分机场'
    - 'DOMAIN-SUFFIX,abpchina.org,一分机场'
    - 'DOMAIN-SUFFIX,adblockplus.org,一分机场'
    - 'DOMAIN-SUFFIX,adobe.com,一分机场'
    - 'DOMAIN-SUFFIX,akamaized.net,一分机场'
    - 'DOMAIN-SUFFIX,alfredapp.com,一分机场'
    - 'DOMAIN-SUFFIX,amplitude.com,一分机场'
    - 'DOMAIN-SUFFIX,ampproject.org,一分机场'
    - 'DOMAIN-SUFFIX,android.com,一分机场'
    - 'DOMAIN-SUFFIX,angularjs.org,一分机场'
    - 'DOMAIN-SUFFIX,aolcdn.com,一分机场'
    - 'DOMAIN-SUFFIX,apkpure.com,一分机场'
    - 'DOMAIN-SUFFIX,appledaily.com,一分机场'
    - 'DOMAIN-SUFFIX,appshopper.com,一分机场'
    - 'DOMAIN-SUFFIX,appspot.com,一分机场'
    - 'DOMAIN-SUFFIX,arcgis.com,一分机场'
    - 'DOMAIN-SUFFIX,archive.org,一分机场'
    - 'DOMAIN-SUFFIX,armorgames.com,一分机场'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,一分机场'
    - 'DOMAIN-SUFFIX,att.com,一分机场'
    - 'DOMAIN-SUFFIX,awsstatic.com,一分机场'
    - 'DOMAIN-SUFFIX,azureedge.net,一分机场'
    - 'DOMAIN-SUFFIX,azurewebsites.net,一分机场'
    - 'DOMAIN-SUFFIX,bing.com,一分机场'
    - 'DOMAIN-SUFFIX,bintray.com,一分机场'
    - 'DOMAIN-SUFFIX,bit.com,一分机场'
    - 'DOMAIN-SUFFIX,bit.ly,一分机场'
    - 'DOMAIN-SUFFIX,bitbucket.org,一分机场'
    - 'DOMAIN-SUFFIX,bjango.com,一分机场'
    - 'DOMAIN-SUFFIX,bkrtx.com,一分机场'
    - 'DOMAIN-SUFFIX,blog.com,一分机场'
    - 'DOMAIN-SUFFIX,blogcdn.com,一分机场'
    - 'DOMAIN-SUFFIX,blogger.com,一分机场'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,一分机场'
    - 'DOMAIN-SUFFIX,blogspot.com,一分机场'
    - 'DOMAIN-SUFFIX,blogspot.hk,一分机场'
    - 'DOMAIN-SUFFIX,bloomberg.com,一分机场'
    - 'DOMAIN-SUFFIX,box.com,一分机场'
    - 'DOMAIN-SUFFIX,box.net,一分机场'
    - 'DOMAIN-SUFFIX,cachefly.net,一分机场'
    - 'DOMAIN-SUFFIX,chromium.org,一分机场'
    - 'DOMAIN-SUFFIX,cl.ly,一分机场'
    - 'DOMAIN-SUFFIX,cloudflare.com,一分机场'
    - 'DOMAIN-SUFFIX,cloudfront.net,一分机场'
    - 'DOMAIN-SUFFIX,cloudmagic.com,一分机场'
    - 'DOMAIN-SUFFIX,cmail19.com,一分机场'
    - 'DOMAIN-SUFFIX,cnet.com,一分机场'
    - 'DOMAIN-SUFFIX,cocoapods.org,一分机场'
    - 'DOMAIN-SUFFIX,comodoca.com,一分机场'
    - 'DOMAIN-SUFFIX,crashlytics.com,一分机场'
    - 'DOMAIN-SUFFIX,culturedcode.com,一分机场'
    - 'DOMAIN-SUFFIX,d.pr,一分机场'
    - 'DOMAIN-SUFFIX,danilo.to,一分机场'
    - 'DOMAIN-SUFFIX,dayone.me,一分机场'
    - 'DOMAIN-SUFFIX,db.tt,一分机场'
    - 'DOMAIN-SUFFIX,deskconnect.com,一分机场'
    - 'DOMAIN-SUFFIX,disq.us,一分机场'
    - 'DOMAIN-SUFFIX,disqus.com,一分机场'
    - 'DOMAIN-SUFFIX,disquscdn.com,一分机场'
    - 'DOMAIN-SUFFIX,dnsimple.com,一分机场'
    - 'DOMAIN-SUFFIX,docker.com,一分机场'
    - 'DOMAIN-SUFFIX,dribbble.com,一分机场'
    - 'DOMAIN-SUFFIX,droplr.com,一分机场'
    - 'DOMAIN-SUFFIX,duckduckgo.com,一分机场'
    - 'DOMAIN-SUFFIX,dueapp.com,一分机场'
    - 'DOMAIN-SUFFIX,dytt8.net,一分机场'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,一分机场'
    - 'DOMAIN-SUFFIX,edgekey.net,一分机场'
    - 'DOMAIN-SUFFIX,edgesuite.net,一分机场'
    - 'DOMAIN-SUFFIX,engadget.com,一分机场'
    - 'DOMAIN-SUFFIX,entrust.net,一分机场'
    - 'DOMAIN-SUFFIX,eurekavpt.com,一分机场'
    - 'DOMAIN-SUFFIX,evernote.com,一分机场'
    - 'DOMAIN-SUFFIX,fabric.io,一分机场'
    - 'DOMAIN-SUFFIX,fast.com,一分机场'
    - 'DOMAIN-SUFFIX,fastly.net,一分机场'
    - 'DOMAIN-SUFFIX,fc2.com,一分机场'
    - 'DOMAIN-SUFFIX,feedburner.com,一分机场'
    - 'DOMAIN-SUFFIX,feedly.com,一分机场'
    - 'DOMAIN-SUFFIX,feedsportal.com,一分机场'
    - 'DOMAIN-SUFFIX,fiftythree.com,一分机场'
    - 'DOMAIN-SUFFIX,firebaseio.com,一分机场'
    - 'DOMAIN-SUFFIX,flexibits.com,一分机场'
    - 'DOMAIN-SUFFIX,flickr.com,一分机场'
    - 'DOMAIN-SUFFIX,flipboard.com,一分机场'
    - 'DOMAIN-SUFFIX,g.co,一分机场'
    - 'DOMAIN-SUFFIX,gabia.net,一分机场'
    - 'DOMAIN-SUFFIX,geni.us,一分机场'
    - 'DOMAIN-SUFFIX,gfx.ms,一分机场'
    - 'DOMAIN-SUFFIX,ggpht.com,一分机场'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,一分机场'
    - 'DOMAIN-SUFFIX,git.io,一分机场'
    - 'DOMAIN-KEYWORD,github,一分机场'
    - 'DOMAIN-SUFFIX,globalsign.com,一分机场'
    - 'DOMAIN-SUFFIX,gmodules.com,一分机场'
    - 'DOMAIN-SUFFIX,godaddy.com,一分机场'
    - 'DOMAIN-SUFFIX,golang.org,一分机场'
    - 'DOMAIN-SUFFIX,gongm.in,一分机场'
    - 'DOMAIN-SUFFIX,goo.gl,一分机场'
    - 'DOMAIN-SUFFIX,goodreaders.com,一分机场'
    - 'DOMAIN-SUFFIX,goodreads.com,一分机场'
    - 'DOMAIN-SUFFIX,gravatar.com,一分机场'
    - 'DOMAIN-SUFFIX,gstatic.com,一分机场'
    - 'DOMAIN-SUFFIX,gvt0.com,一分机场'
    - 'DOMAIN-SUFFIX,hockeyapp.net,一分机场'
    - 'DOMAIN-SUFFIX,hotmail.com,一分机场'
    - 'DOMAIN-SUFFIX,icons8.com,一分机场'
    - 'DOMAIN-SUFFIX,ifixit.com,一分机场'
    - 'DOMAIN-SUFFIX,ift.tt,一分机场'
    - 'DOMAIN-SUFFIX,ifttt.com,一分机场'
    - 'DOMAIN-SUFFIX,iherb.com,一分机场'
    - 'DOMAIN-SUFFIX,imageshack.us,一分机场'
    - 'DOMAIN-SUFFIX,img.ly,一分机场'
    - 'DOMAIN-SUFFIX,imgur.com,一分机场'
    - 'DOMAIN-SUFFIX,imore.com,一分机场'
    - 'DOMAIN-SUFFIX,instapaper.com,一分机场'
    - 'DOMAIN-SUFFIX,ipn.li,一分机场'
    - 'DOMAIN-SUFFIX,is.gd,一分机场'
    - 'DOMAIN-SUFFIX,issuu.com,一分机场'
    - 'DOMAIN-SUFFIX,itgonglun.com,一分机场'
    - 'DOMAIN-SUFFIX,itun.es,一分机场'
    - 'DOMAIN-SUFFIX,ixquick.com,一分机场'
    - 'DOMAIN-SUFFIX,j.mp,一分机场'
    - 'DOMAIN-SUFFIX,js.revsci.net,一分机场'
    - 'DOMAIN-SUFFIX,jshint.com,一分机场'
    - 'DOMAIN-SUFFIX,jtvnw.net,一分机场'
    - 'DOMAIN-SUFFIX,justgetflux.com,一分机场'
    - 'DOMAIN-SUFFIX,kat.cr,一分机场'
    - 'DOMAIN-SUFFIX,klip.me,一分机场'
    - 'DOMAIN-SUFFIX,libsyn.com,一分机场'
    - 'DOMAIN-SUFFIX,linkedin.com,一分机场'
    - 'DOMAIN-SUFFIX,line-apps.com,一分机场'
    - 'DOMAIN-SUFFIX,linode.com,一分机场'
    - 'DOMAIN-SUFFIX,lithium.com,一分机场'
    - 'DOMAIN-SUFFIX,littlehj.com,一分机场'
    - 'DOMAIN-SUFFIX,live.com,一分机场'
    - 'DOMAIN-SUFFIX,live.net,一分机场'
    - 'DOMAIN-SUFFIX,livefilestore.com,一分机场'
    - 'DOMAIN-SUFFIX,llnwd.net,一分机场'
    - 'DOMAIN-SUFFIX,macid.co,一分机场'
    - 'DOMAIN-SUFFIX,macromedia.com,一分机场'
    - 'DOMAIN-SUFFIX,macrumors.com,一分机场'
    - 'DOMAIN-SUFFIX,mashable.com,一分机场'
    - 'DOMAIN-SUFFIX,mathjax.org,一分机场'
    - 'DOMAIN-SUFFIX,medium.com,一分机场'
    - 'DOMAIN-SUFFIX,mega.co.nz,一分机场'
    - 'DOMAIN-SUFFIX,mega.nz,一分机场'
    - 'DOMAIN-SUFFIX,megaupload.com,一分机场'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,一分机场'
    - 'DOMAIN-SUFFIX,mindnode.com,一分机场'
    - 'DOMAIN-SUFFIX,mobile01.com,一分机场'
    - 'DOMAIN-SUFFIX,modmyi.com,一分机场'
    - 'DOMAIN-SUFFIX,msedge.net,一分机场'
    - 'DOMAIN-SUFFIX,myfontastic.com,一分机场'
    - 'DOMAIN-SUFFIX,name.com,一分机场'
    - 'DOMAIN-SUFFIX,nextmedia.com,一分机场'
    - 'DOMAIN-SUFFIX,nsstatic.net,一分机场'
    - 'DOMAIN-SUFFIX,nssurge.com,一分机场'
    - 'DOMAIN-SUFFIX,nyt.com,一分机场'
    - 'DOMAIN-SUFFIX,nytimes.com,一分机场'
    - 'DOMAIN-SUFFIX,omnigroup.com,一分机场'
    - 'DOMAIN-SUFFIX,onedrive.com,一分机场'
    - 'DOMAIN-SUFFIX,onenote.com,一分机场'
    - 'DOMAIN-SUFFIX,ooyala.com,一分机场'
    - 'DOMAIN-SUFFIX,openvpn.net,一分机场'
    - 'DOMAIN-SUFFIX,openwrt.org,一分机场'
    - 'DOMAIN-SUFFIX,orkut.com,一分机场'
    - 'DOMAIN-SUFFIX,osxdaily.com,一分机场'
    - 'DOMAIN-SUFFIX,outlook.com,一分机场'
    - 'DOMAIN-SUFFIX,ow.ly,一分机场'
    - 'DOMAIN-SUFFIX,paddleapi.com,一分机场'
    - 'DOMAIN-SUFFIX,parallels.com,一分机场'
    - 'DOMAIN-SUFFIX,parse.com,一分机场'
    - 'DOMAIN-SUFFIX,pdfexpert.com,一分机场'
    - 'DOMAIN-SUFFIX,periscope.tv,一分机场'
    - 'DOMAIN-SUFFIX,pinboard.in,一分机场'
    - 'DOMAIN-SUFFIX,pinterest.com,一分机场'
    - 'DOMAIN-SUFFIX,pixelmator.com,一分机场'
    - 'DOMAIN-SUFFIX,pixiv.net,一分机场'
    - 'DOMAIN-SUFFIX,playpcesor.com,一分机场'
    - 'DOMAIN-SUFFIX,playstation.com,一分机场'
    - 'DOMAIN-SUFFIX,playstation.com.hk,一分机场'
    - 'DOMAIN-SUFFIX,playstation.net,一分机场'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,一分机场'
    - 'DOMAIN-SUFFIX,pushwoosh.com,一分机场'
    - 'DOMAIN-SUFFIX,rime.im,一分机场'
    - 'DOMAIN-SUFFIX,servebom.com,一分机场'
    - 'DOMAIN-SUFFIX,sfx.ms,一分机场'
    - 'DOMAIN-SUFFIX,shadowsocks.org,一分机场'
    - 'DOMAIN-SUFFIX,sharethis.com,一分机场'
    - 'DOMAIN-SUFFIX,shazam.com,一分机场'
    - 'DOMAIN-SUFFIX,skype.com,一分机场'
    - 'DOMAIN-SUFFIX,smartdns一分机场.com,一分机场'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,一分机场'
    - 'DOMAIN-SUFFIX,sndcdn.com,一分机场'
    - 'DOMAIN-SUFFIX,sony.com,一分机场'
    - 'DOMAIN-SUFFIX,soundcloud.com,一分机场'
    - 'DOMAIN-SUFFIX,sourceforge.net,一分机场'
    - 'DOMAIN-SUFFIX,spotify.com,一分机场'
    - 'DOMAIN-SUFFIX,squarespace.com,一分机场'
    - 'DOMAIN-SUFFIX,sstatic.net,一分机场'
    - 'DOMAIN-SUFFIX,st.luluku.pw,一分机场'
    - 'DOMAIN-SUFFIX,stackoverflow.com,一分机场'
    - 'DOMAIN-SUFFIX,startpage.com,一分机场'
    - 'DOMAIN-SUFFIX,staticflickr.com,一分机场'
    - 'DOMAIN-SUFFIX,steamcommunity.com,一分机场'
    - 'DOMAIN-SUFFIX,symauth.com,一分机场'
    - 'DOMAIN-SUFFIX,symcb.com,一分机场'
    - 'DOMAIN-SUFFIX,symcd.com,一分机场'
    - 'DOMAIN-SUFFIX,tapbots.com,一分机场'
    - 'DOMAIN-SUFFIX,tapbots.net,一分机场'
    - 'DOMAIN-SUFFIX,tdesktop.com,一分机场'
    - 'DOMAIN-SUFFIX,techcrunch.com,一分机场'
    - 'DOMAIN-SUFFIX,techsmith.com,一分机场'
    - 'DOMAIN-SUFFIX,thepiratebay.org,一分机场'
    - 'DOMAIN-SUFFIX,theverge.com,一分机场'
    - 'DOMAIN-SUFFIX,time.com,一分机场'
    - 'DOMAIN-SUFFIX,timeinc.net,一分机场'
    - 'DOMAIN-SUFFIX,tiny.cc,一分机场'
    - 'DOMAIN-SUFFIX,tinypic.com,一分机场'
    - 'DOMAIN-SUFFIX,tmblr.co,一分机场'
    - 'DOMAIN-SUFFIX,todoist.com,一分机场'
    - 'DOMAIN-SUFFIX,trello.com,一分机场'
    - 'DOMAIN-SUFFIX,trustasiassl.com,一分机场'
    - 'DOMAIN-SUFFIX,tumblr.co,一分机场'
    - 'DOMAIN-SUFFIX,tumblr.com,一分机场'
    - 'DOMAIN-SUFFIX,tweetdeck.com,一分机场'
    - 'DOMAIN-SUFFIX,tweetmarker.net,一分机场'
    - 'DOMAIN-SUFFIX,twitch.tv,一分机场'
    - 'DOMAIN-SUFFIX,txmblr.com,一分机场'
    - 'DOMAIN-SUFFIX,typekit.net,一分机场'
    - 'DOMAIN-SUFFIX,ubertags.com,一分机场'
    - 'DOMAIN-SUFFIX,ublock.org,一分机场'
    - 'DOMAIN-SUFFIX,ubnt.com,一分机场'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,一分机场'
    - 'DOMAIN-SUFFIX,urchin.com,一分机场'
    - 'DOMAIN-SUFFIX,usertrust.com,一分机场'
    - 'DOMAIN-SUFFIX,v.gd,一分机场'
    - 'DOMAIN-SUFFIX,v2ex.com,一分机场'
    - 'DOMAIN-SUFFIX,vimeo.com,一分机场'
    - 'DOMAIN-SUFFIX,vimeocdn.com,一分机场'
    - 'DOMAIN-SUFFIX,vine.co,一分机场'
    - 'DOMAIN-SUFFIX,vivaldi.com,一分机场'
    - 'DOMAIN-SUFFIX,vox-cdn.com,一分机场'
    - 'DOMAIN-SUFFIX,vsco.co,一分机场'
    - 'DOMAIN-SUFFIX,vultr.com,一分机场'
    - 'DOMAIN-SUFFIX,w.org,一分机场'
    - 'DOMAIN-SUFFIX,w3schools.com,一分机场'
    - 'DOMAIN-SUFFIX,webtype.com,一分机场'
    - 'DOMAIN-SUFFIX,wikiwand.com,一分机场'
    - 'DOMAIN-SUFFIX,wikileaks.org,一分机场'
    - 'DOMAIN-SUFFIX,wikimedia.org,一分机场'
    - 'DOMAIN-SUFFIX,wikipedia.com,一分机场'
    - 'DOMAIN-SUFFIX,wikipedia.org,一分机场'
    - 'DOMAIN-SUFFIX,windows.com,一分机场'
    - 'DOMAIN-SUFFIX,windows.net,一分机场'
    - 'DOMAIN-SUFFIX,wire.com,一分机场'
    - 'DOMAIN-SUFFIX,wordpress.com,一分机场'
    - 'DOMAIN-SUFFIX,workflowy.com,一分机场'
    - 'DOMAIN-SUFFIX,wp.com,一分机场'
    - 'DOMAIN-SUFFIX,wsj.com,一分机场'
    - 'DOMAIN-SUFFIX,wsj.net,一分机场'
    - 'DOMAIN-SUFFIX,xda-developers.com,一分机场'
    - 'DOMAIN-SUFFIX,xeeno.com,一分机场'
    - 'DOMAIN-SUFFIX,xiti.com,一分机场'
    - 'DOMAIN-SUFFIX,yahoo.com,一分机场'
    - 'DOMAIN-SUFFIX,yimg.com,一分机场'
    - 'DOMAIN-SUFFIX,ying.com,一分机场'
    - 'DOMAIN-SUFFIX,yoyo.org,一分机场'
    - 'DOMAIN-SUFFIX,ytimg.com,一分机场'
    - 'DOMAIN-SUFFIX,telegra.ph,一分机场'
    - 'DOMAIN-SUFFIX,telegram.org,一分机场'
    - 'IP-CIDR,91.108.4.0/22,一分机场,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,一分机场,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,一分机场,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,一分机场,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,一分机场,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,一分机场,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,一分机场,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,一分机场,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,一分机场,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,一分机场,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,一分机场,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,一分机场,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,一分机场,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,一分机场,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,一分机场,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,一分机场,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,一分机场,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,一分机场,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,一分机场,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,一分机场,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,一分机场,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,一分机场,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,一分机场,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,一分机场,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,一分机场,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,一分机场,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,一分机场'
