https://alist.xiaoya.pro/

一键安装和更新容器，标准模式，打开端口 5678
bash -c "$(curl http://docker.xiaoya.pro/update_new.sh)"

一键安装和更新容器，host模式（推荐，软路由和NAS上更少网络故障，打开端口 5678）
bash -c "$(curl http://docker.xiaoya.pro/update_new.sh)" -s host

webdav 账号密码
用户: guest 密码: guest_Api789

重启就会自动更新数据库及搜索索引文件
docker restart xiaoya

https://xiaoyaliu.notion.site/xiaoya-docker-69404af849504fa5bcf9f2dd5ecaa75f



xiaoyaliu/alist:hostmode
ddsderek/xiaoyakeeper:latest