name: xiaoya
services:
  xiaoya:
    cpu_shares: 90
    command:
      - /opt/alist/alist
      - server
      - --no-prefix
    container_name: xiaoya
    deploy:
      resources:
        limits:
          memory: 988M
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    image: xiaoyaliu/alist:hostmode
    restart: always
    volumes:
      - type: bind
        source: /var/lib/docker/volumes/0aa0bd0c52ae851f80f52c3ca7310cc4185db5d73426900f6e81d8ffc782c642/_data
        target: /opt/alist/data
      - type: bind
        source: /etc/xiaoya/data
        target: /www/data
      - type: bind
        source: /etc/xiaoya
        target: /data
    x-casaos:
      envs:
        - container: PATH
          description:
            en_us: ""
      image: ""
      volumes:
        - container: /opt/alist/data
          description:
            en_us: ""
        - container: /www/data
          description:
            en_us: ""
        - container: /data
          description:
            en_us: ""
    ports: []
    devices: []
    cap_add: []
    network_mode: host
    privileged: false
    hostname: xiaoya
x-casaos:
  architectures:
    - arm
  author: CasaOS User
  category: unknown
  description:
    en_us: ""
  developer: unknown
  hostname: ""
  icon: ""
  image: null
  index: /
  is_uncontrolled: false
  main: xiaoya
  port_map: "5678"
  scheme: http
  store_app_id: xiaoya
  tagline:
    en_us: This is a compose app converted from a legacy app (CasaOS v0.4.3 or
      earlier)
  thumbnail: ""
  tips:
    custom: This is a compose app converted from a legacy app (CasaOS v0.4.3 or
      earlier)
  title:
    custom: ""
    en_us: 小雅
