name: xiaoyakeeper
services:
  xiaoyakeeper:
    cpu_shares: 90
    command:
      - sh
      - -c
      - if [ -f /etc/xiaoya/aliyun_clear.sh ];then sh
        /etc/xiaoya/aliyun_clear.sh 0;else sleep 60;fi
    container_name: xiaoyakeeper
    deploy:
      resources:
        limits:
          memory: 988M
    environment:
      - LANG=zh_CN.UTF-8
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - TZ=Asia/Shanghai
    image: ddsderek/xiaoyakeeper:latest
    privileged: true
    restart: always
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    x-casaos:
      envs:
        - container: TZ
          description:
            en_us: ""
        - container: PATH
          description:
            en_us: ""
        - container: LANG
          description:
            en_us: ""
      image: ""
      volumes:
        - container: /var/run/docker.sock
          description:
            en_us: ""
    ports: []
    devices: []
    cap_add: []
    network_mode: host
    hostname: xiaoyakeeper
x-casaos:
  architectures:
    - arm
  author: CasaOS User
  category: unknown
  description:
    en_us: ""
  developer: unknown
  hostname: ""
  icon: ""
  image: null
  index: /
  is_uncontrolled: false
  main: xiaoyakeeper
  port_map: "5678"
  scheme: http
  store_app_id: xiaoyakeeper
  tagline:
    en_us: This is a compose app converted from a legacy app (CasaOS v0.4.3 or
      earlier)
  thumbnail: ""
  tips:
    custom: This is a compose app converted from a legacy app (CasaOS v0.4.3 or
      earlier)
  title:
    custom: 小雅守护
    en_us: xiaoyakeeper
