https://sangxuesheng.com/archives/1118.html

main.sh

使用
功能列表
emby\_config\_editor.sh

介绍
使用
相关地址
通用兼容性测试报告
免责声明
Star History
感谢
捐赠
main.sh
整合安装脚本，内置所有相关软件的安装。

使用
bash -c "$(curl -sL https://ddsrem.com/xiaoya_install.sh)"
备用地址

bash -c "$(curl -sL https://cdn.jsdelivr.net/gh/DDS-Derek/xiaoya-alist@latest/main.sh)"
bash -c "$(curl -sL https://raw.githubusercontent.com/DDS-Derek/xiaoya-alist/master/main.sh)"
功能列表
数字代表先选x，再选x，再选x

PS: 25代表先选2，再选5

普通功能

———————————————————————————————————————安装———————————————————————————————————————
安装 小雅Alist -> 11
安装 小雅Alist-TVBox -> 41
安装/更新 小雅助手（xiaoyahelper）-> 31
安装 Onelist -> 51
安装 Portainer -> 611
安装 Emby全家桶（一键） -> 21
安装 Resilio-Sync（单独） -> 251
安装 Auto_Symlink -> 621
————————————————————————————————手动全家桶配置————————————————————————————————————
单独 下载并解压 全部元数据 -> 221
单独 解压 全部元数据 -> 222
单独 下载 all.mp4 -> 223
单独 解压 all.mp4 -> 224
单独 下载 config.mp4 -> 225
单独 解压 config.mp4 -> 226
单独 下载 pikpak.mp4 -> 227
单独 解压 pikpak.mp4 -> 228
单独 安装Emby（可选择版本，支持官方，amilys，lovechen）-> 23
立即 同步小雅Emby的config目录 -> 26
———————————————————————————————————————更新———————————————————————————————————————
更新 小雅Alist-TVBox -> 42
更新 小雅Alist -> 12
更新 Resilio-Sync（单独） -> 252
更新 Onelist -> 52
更新 Portainer -> 612
更新 Auto_Symlink -> 622
———————————————————————————————————————卸载———————————————————————————————————————
卸载 小雅Alist -> 13
卸载 Emby全家桶 -> 27
卸载 Resilio-Sync（单独） -> 253
卸载 小雅助手（xiaoyahelper）-> 32
卸载 小雅Alist-TVBox -> 43
卸载 Onelist -> 53
卸载 Portainer -> 613
卸载 Auto_Symlink -> 623
——————————————————————————————————————系统工具——————————————————————————————————————
查看系统磁盘挂载 -> 63
高级功能

Docker启动容器名称设置 -> 71
是否开启容器运行额外参数添加 -> 72
重置脚本配置 -> 73
emby_config_editor.sh
介绍
emby_config.txt 的命令行的图形化编辑器，内置纠错。

使用
bash -c "$(curl -sL https://ddsrem.com/xiaoya/emby_config_editor.sh)" -s xiaoya配置目录
备用地址

bash -c "$(curl -sL https://cdn.jsdelivr.net/gh/DDS-Derek/xiaoya-alist@latest/emby_config_editor.sh)" -s xiaoya配置目录
bash -c "$(curl -sL https://raw.githubusercontent.com/DDS-Derek/xiaoya-alist/master/emby_config_editor.sh)" -s xiaoya配置目录
相关地址
https://github.com/DDS-Derek/xiaoya-alist