docker run --name verysync -d \
  --restart unless-stopped \
  -v /mnt/disk/AppData/verysync:/data/.config \
  -v /mnt/disk:/mnt/disk \
  -p 8886:8886 \
  jonnyan404/verysync
  
  

docker run --name verysync -d -v /AppData/verysync/path/you/dir:/data -v /mnt/disk:/mnt/disk -p 8886:8886 jonnyan404/verysync

curl http://www.verysync.com/shell/verysync-linux-installer/go-installer.sh > go-installer.sh

chmod +x go-installer.sh

./go-installer.sh



./go-installer.sh [-h] [-c] [--remove] [-p proxy] [-f] [--version vx.y.z] [-l file] [-d index location]
  -h, --help            显示帮助
  -p, --proxy           指定代理服务器 -p socks5://127.0.0.1:1080 or -p http://127.0.0.1:3128 etc
  -f, --force           强制安装
      --version         安装特定版本 例如 --version v0.15.11-rc2
  -l, --local           从本地下载好的文件安装 需要使用绝对路径如 -l /root/verysync-linux-amd64-v0.15.12-rc1.tar.gz
      --remove          卸载微力同步
  -c, --check           检查更新
  -d  --home            指定微力索引存放位置, 默认 ~/.config/verysync
  -u  --user            指定运行微力服务的用户 默认 root
此脚本会自动安装以下文件：